<!DOCTYPE html>
<html>
<<<<<<< HEAD
<head>
	<title>Estanislao</title>
	 <link rel="stylesheet" href="./normalize.css" >
    <link rel="stylesheet" href="./style.css" >  
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="#inicio">inicio</a></li>
				<li><a href="#contacto">contacto</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<section id="inicio" class="home">

			<div class="one">
				<img src="./images/logo.png">
				<h1>Estanislao</h1>
				<h2>
					Interactive Designer
						<span class="amperson"></span>
					Virtual Virtuoso
				</h2>

			<div class="two">

					<ul>
						<li>
							<p>
							Age
							<span>20</span>
							</p>
						</li>
						<li>
							<p>
							Based in
							<span>Chicago</span>
							</p>
						</li>
						<li>
	  						<p>
	  							Working
	  							<span>
	  							AKTA
	  							</span>
	  						</p>
	  					</li>
					</ul>			
				</div>
			</div>

		</section>

		<section id="contacto" class ="contact">
			<form>
				<label for="apynom">Apellidos y Nombres:</label>
				<input id="apynom" name="apynom" class="input" placeholder="Ejemplo: Juan Perez">

				<label for="mensaje">Mensaje:</label>
				<textarea id="mensaje" name="mensaje" class="input" placeholder="Escriba aqui su mensaje"></textarea>

				 <button type="submit">Enviar</button>

			</form>



  		</section>

	</main>

</body>
</html>